# Conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}/restaurante
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto correto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Validação do schema (com Flyway ativo)
spring.jpa.hibernate.ddl-auto=update

# Flyway ativado e apontando para a pasta correta
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
